APP_NAME=AuraGym
APP_ENV=local
APP_KEY=base64:1O4gI4oRGxziSxPGPYDUKcM3OFPtWKY/joV1YMg+os4=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=log

FRONTEND_URL=http://localhost:5173
